
;GIPO BUS ENABLER	
RCC_AHB4ENR				EQU 0x580244E0 ; DEFAULT VALUE:0x58024400 + OFFSET: 0x0E0
; OBS-> FOR GPIO b and c SETUP -> GPIO_b_c_AHB4_ENB_SETUP	EQU 0x06 ; 0b0000.0000.0000.0000.0000.0000.0000.0110	
GPIO_b_c_AHB4_ENB_SETUP	EQU 0x06
	
;GPIO b CONFIG	-> LEDS OUTPUT
GPIOb_AHB4_ENB_SETUP	EQU 0x02		; 0b0000.0000.0000.0000.0000.0000.0000.0010	
	
GPIOb_MODER				EQU 0x58020400	; DEFAULT VALUE:0x5802.0400 + OFFSET: 0x00 
GPIOb_MODER_SETUP		EQU 0xDFFF7FFD  ; DEFAULT VALUE:0xFFFF.FEBF// SETS LEDS OUTPUT TYPE DIGITAL -> 0xDFFF7FFD >> 0b1101.1111.1111.1111.0111.1111.1111.1101	

GPIOb_OTYPER			EQU	0x58020404	; DEFAULT VALUE:0x5802.0400 + OFFSET: 0x04
GPIOb_OTYPER_SEUTP		EQU	0x00		; DEFAULT VALUE:0x0000.0000	

GPIOb_OSPEEDR			EQU 0x58020408	; DEFAULT VALUE:0x5802.0400 + OFFSET: 0x08  
GPIOb_SPEED_SETUP		EQU	0x20008C02	; DEFAULT VALUE:0x0000.00C0 // SETS HIGH SPEED 0x20008C02 >> 0b0010.0000.0000.0000.1000.1100.0000.0010

GPIOb_PUPDR				EQU 0x5802040C	; DEFAULT VALUE:0x5802.0400 + OFFSET: 0x0C
GPIOb_PUPDR_SETUP		EQU 0x10004101	; DEFAULT VALUE:0x0000.0100 // SETS PULL-UP 0x10004101 >> 0b0001.0000.0000.0000.0100.0001.0000.0001

;OUTPUTS DATA REGISTER
GPIOB_ODR				EQU 0x58020414	; DEFAULT VALUE:0x5802.0400 + OFFSET: 0x14

;GPIO b CONFIG -> INPUT PC13
GPIOc_AHB4_ENB_SETUP	EQU 0x04		; 0b0000.0000.0000.0000.0000.0000.0000.0100
	
GPIOc_MODER				EQU 0x58020800	; DEFAULT VALUE:0x5802.0800 + OFFSET: 0x00 
GPIOc_MODER_SETUP		EQU 0xF3FFFFFF 	; DEFAULT VALUE:0xFFFF.FFFF// SETS BUTTON INPUT -> 0xF3FF.FFFF >> 0b1111.0011.1111.1111.1111.1111.1111.1111	

GPIOc_PUPDR				EQU 0x5802080C	; DEFAULT VALUE:0x5802.0800 + OFFSET: 0x0C
GPIOc_PUPDR_SETUP		EQU 0x08000000	; DEFAULT VALUE:0x0000.0000 // SETS PULL-DOWN 0x0400.0000 >> 0b0000.0100.0000.0000.0000.0000.0000.0000

;INPUT DATA REGISTER
GPIOc_IDR				EQU 0x58020810	; DEFAULT VALUE:0x5802.0800 + OFFSET: 0x10 ; READ INPUT STATE REGISTER.

;VARIABLES	

BUTTON_PRESSED			EQU 0x00002000	;  -> OFF DEFAULT VALUE:0x0000.0000 / ON-> 0x0000.2000 >> 0b0000.0000.0000.0000.0010.0000.0000.0000

ALL_LEDS_OFF			EQU 0x00000000 	; DEFAULT VALUE:0x0000.0000 -> LOW STATE >> OFF
LED_1					EQU 0x01 		; 0x01 0b 
LED_2					EQU 0x80 		; 0x01
LED_3					EQU 0x4000 		; 0x01
ALL_LEDS_ON				EQU 0x4081 		; 0x4081



DELAY_x    				EQU 5333333	 ;16Mhz -> 1s = 16.000.000cycles  delay consumes 3 cycles 
									;16.000.000/3 = 5333333.3 cycles for 1sec
									; 1/5 sec = 0.2sec -> 0.2 * 5333333.3 = 1066666.6 cycles
	
DELAY_readbutton		EQU 1066666
	
	
				AREA |.text|, CODE, ALIGN=2, READONLY
				THUMB
				EXPORT Main
					
					
Main
	BL GPIO_setup
	
main_loop

	LDR R0, =DELAY_readbutton
	BL delay_reader	
	
	BL read_button
	
	CMP R0, #BUTTON_PRESSED
	BEQ led_sequencial
	BL leds_off
	
	B main_loop
	
	
read_button
	LDR R1, =GPIOc_IDR
	LDR R0, [R1]
	AND R0, R0, #0x2000
	BX LR


delay_reader
	SUBS R0, R0, #1
	BNE delay_Xms
	BX LR
	
delay_Xms
	SUBS R0, R0, #1
	BNE delay_Xms
	BX LR
	
leds_on
	LDR R0, =GPIOB_ODR
	MOV R1, #ALL_LEDS_ON
	STR R1, [R0]
	B main_loop

led_sequencial

	LDR R0, =GPIOB_ODR
	MOV R1, #LED_1
	STR R1, [R0]
	
	LDR R0, =DELAY_x
	BL delay_Xms
	
	LDR R0, =GPIOB_ODR
	MOV R1, #LED_2
	STR R1, [R0]
	
	LDR R0, =DELAY_x
	BL delay_Xms

	LDR R0, =GPIOB_ODR
	MOV R1, #LED_3
	STR R1, [R0]
	
	LDR R0, =DELAY_x	
	BL delay_Xms

	B main_loop
	
leds_off
	LDR R0, =GPIOB_ODR
	MOV R1, #ALL_LEDS_OFF
	STR R1, [R0]
	BX LR
	
	
GPIO_setup
	;GPIO B AND C ENABLE
	LDR R1, =RCC_AHB4ENR
	LDR R0, [R1]
	ORR R0,R0,#GPIO_b_c_AHB4_ENB_SETUP
	STR R0,[R1]	
	
	;GPIO b SETUP LEDS 

	LDR R1, =GPIOb_MODER
	LDR R0, =GPIOb_MODER_SETUP
	STR R0,[R1]
	
	LDR R1, =GPIOb_OSPEEDR
	LDR R0, =GPIOb_SPEED_SETUP
	STR R0,[R1]
	
	LDR R1, =GPIOb_PUPDR
	LDR R0, =GPIOb_PUPDR_SETUP
	STR R0,[R1]
	
	;GPIOc SETUP
	LDR R1, =GPIOc_MODER
	LDR R0, =GPIOc_MODER_SETUP
	STR R0,[R1]
	
	LDR R1, =GPIOc_PUPDR
	LDR R0, =GPIOc_PUPDR_SETUP
	STR R0,[R1]
	
	BX LR
	
	ALIGN
	END
	
	